<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/name"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phoneno"
        android:layout_alignBottom="@+id/phoneno"
        android:layout_alignParentLeft="true"
        android:phoneNumber="true"
        android:paddingLeft="5dp"
        android:text="@string/name"

        />

    <TextView
        android:id="@+id/mobile_no"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scheduleBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phoneno"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/mobile"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/phoneno"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/to"
        android:layout_toLeftOf="@+id/contactsImg"
        android:ems="10"
        android:height="50dp"
        android:inputType="phone"
        android:paddingTop="15dp"
        android:width="240dp" />


</RelativeLayout>